.homeMain{
    /* display: flex;
    padding: 20px;
    height: 100%;
    gap: 10px; */
    display: grid;
    gap: 20px;
    grid-template-areas: "user post spon";
    grid-template-columns: 1fr 1fr 1fr;
}
.userInfo{
    height: 100px;
}
.sponsers{
    /* height: 100px; */
    margin-right: 20px;
}
.userWrapper{
    grid-area: user;
}

.postWrapper{
    grid-area: post;
}

.sponsersWrapper{
    grid-area: spon;
}


@media screen and (max-width:1100px) {
    .homeMain{
        grid-template-areas: "user spon"
        "post post";
        padding: 20px;
        grid-template-columns: 1fr 1fr;
    }    
}

@media screen and (max-width:1100px) {
    .homeMain{
        grid-template-areas: "user spon"
        "post post";
        padding: 20px;
        grid-template-columns: 1fr 1fr;
    }    
}


@media screen and (max-width:700px) {
    .homeMain{
        grid-template-areas: "user"
        "spon"
        "post";
        padding: 20px;
        grid-template-columns: 1fr;
    }    
}


@media screen and (max-width:1300px) {
    .homeMain{
        flex-direction: column;
    }
    .userWrapper{
        width: 100%;
    }
    .sponsersWrapper{
        width: 100%;
    }
}